<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <section class="admin-login">
    <h2>Admin Login</h2>
    <form id="admin-login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
    <p id="login-message"></p>
  </section>

  <script>
    document.getElementById("admin-login-form").addEventListener("submit", async function (e) {
      e.preventDefault();

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      try {
        const response = await fetch('/api/admin/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const result = await response.json();

        if (response.ok) {
          window.location.href = "dashboard.html"; // redirect to dashboard
        } else {
          document.getElementById("login-message").textContent = result.message || "Login failed.";
        }
      } catch (err) {
        document.getElementById("login-message").textContent = "Server error.";
      }
    });
  </script>
</body>
</html>
